<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>19th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="single-pricing-table">
						<h3>Statar</h3>
						<div class="pricing-price">
							<p class="pricing-price-text">$125</p>
							per month
						</div>
							<div class="pricing-content">
								<p>800GB online strage</p>
								<p>20 files per Day</p>
								<p>2TB monthly bandwidth</p>                          
								<p>secure platform</p>
								<p>fast & reliable</p>
								<p>24/7 custmer support</p>
							</div>
							<a href="#" class="bordered-btn">Get start</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-pricing-table theme-2">
						<h3>Advance</h3>
						<div class="pricing-price">
							<p class="pricing-price-text">$500</p>
							per month
						</div>
							<div class="pricing-content">
								<p>800GB online strage</p>
								<p>20 files per Day</p>
								<p>2TB monthly bandwidth</p>                          
								<p>secure platform</p>
								<p>fast & reliable</p>
								<p>24/7 custmer support</p>
							</div>
							<a href="#" class="box-btn">Get start</a>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="single-pricing-table theme-3">
						<h3>Platinum</h3>
						<div class="pricing-price">
							<p class="pricing-price-text">$750</p>
							per month
						</div>
							<div class="pricing-content">
								<p>800GB online strage</p>
								<p>20 files per Day</p>
								<p>2TB monthly bandwidth</p>                          
								<p>secure platform</p>
								<p>fast & reliable</p>
								<p>24/7 custmer support</p>
							</div>
							<a href="#" class="bordered-btn">Get start</a>
					</div>
				</div>	
			</div>
		</div>
	</div>
		
	
	<script src="assets/js/jquery-masonry-4.2.0.min.js"></script>
	<script src="assets/js/jquery-isotope-3.0.4.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>