<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Third Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="single-service-box">
						<div class="service-box-bg service-box-bg-1"></div>
						<div class="service-box-inner">
							<h3>Lorem ipsum dolor sit.</h3>
							<p class="service-meta">Branding /video</p>
						</div>
						<div class="service-box-more-wrap">
							<a href="" class="border-btn">View Project</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service-box">
						<div class="service-box-bg service-box-bg-2"></div>
						<div class="service-box-inner">
							<h3>Lorem ipsum dolor sit.</h3>
							<p class="service-meta">Branding /video</p>
						</div>
						<div class="service-box-more-wrap">
							<a href="" class="border-btn">View Project</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service-box">
						<div class="service-box-bg service-box-bg-3"></div>
						<div class="service-box-inner">
							<h3>Lorem ipsum dolor sit.</h3>
							<p class="service-meta">Branding /video</p>
						</div>
						<div class="service-box-more-wrap">
							<a href="" class="border-btn">View Project</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	   

	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>