<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>31th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding section-dark-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="assets/img/mac.png" class="absulate-img" alt="">
				</div>
				<div class="col-md-6">
					<h1>Bmg_</h1>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi commodi minima perferendis ab fuga nemo.</p>
					<a href="" class="boxed-btn">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>