<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	

	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="features-menu">
						<li class="active"><a data-toggle="tab" href="#feature-1">Web design</a></li>
						<li><a data-toggle="tab" href="#feature-2">Print Media</a></li>
						<li><a data-toggle="tab" href="#feature-3">Artist</a></li>
						<li><a data-toggle="tab" href="#feature-4">Digital group</a></li>
					</ul>
					<div class="tab-content">
						<div id="feature-1" class="tab-pane active in">
							<div class="single-feature-item">
								<div class="feature-bg feature-bg-1">
								</div>
								<div class="feature-text">
									<h4>01</h4>
									<h2>Your Technical Partners toward web Success</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem assumenda eaque itaque saepe ea neque unde ex iusto cupiditate consequatur?Autem assumenda eaque itaque saepe ea neque unde ex iusto cupiditate consequatur?</p>
									<a href="" class="boxed-btn">Get start</a>
								</div>
							</div>
						</div>
						<div id="feature-2" class="tab-pane">
							<div class="single-feature-item">
								<div class="feature-bg feature-bg-2">
								</div>
								<div class="feature-text">
									<h4>02</h4>
									<h2>Your Technical Partners toward web Success</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem assumenda eaque itaque saepe ea neque unde ex iusto cupiditate consequatur?Autem assumenda eaque itaque saepe ea neque unde ex iusto cupiditate consequatur?</p>
									<a href="" class="boxed-btn">Get start</a>
								</div>
							</div>
						</div>
						<div id="feature-3" class="tab-pane">
							<div class="single-feature-item">
								<div class="feature-bg feature-bg-3">
								</div>
								<div class="feature-text">
									<h4>03</h4>
									<h2>Lorem ipsum dolor sit amet</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem assumenda eaque itaque saepe ea neque unde ex iusto cupiditate consequatur?Autem assumenda eaque itaque saepe ea neque unde ex iusto cupiditate consequatur?</p>
									<a href="" class="boxed-btn">Get start</a>
								</div>
							</div>
						</div>
						<div id="feature-4" class="tab-pane">
							<div class="single-feature-item">
								<div class="feature-bg feature-bg-4">
								</div>
								<div class="feature-text">
									<h4>04</h4>
									<h2>Your Technical Partners toward web Success</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem assumenda eaque itaque saepe ea neque unde ex iusto cupiditate consequatur?Autem assumenda eaque itaque saepe ea neque unde ex iusto cupiditate consequatur?</p>
									<a href="" class="boxed-btn">Get start</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	
	<script src="assets/js/jquery-masonry-4.2.0.min.js"></script>
	<script src="assets/js/jquery-isotope-3.0.4.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>