<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>36th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding section-bg-1">
		<div class="container">
			<div class="row">
				<div class="cl-md-12">
					<div class="section-title">
						<h2>Our PhotoGraphy</h2>
					</div>
					<div class="section-separation"></div>
					<div class="portfolio-list">
						<div class="single-portfolio-item portfolio-bg-1">
							<a href=""><i class="fa fa-plus"></i></a>
						</div>
						<div class="single-portfolio-item large portfolio-bg-2">
							<a href=""><i class="fa fa-plus"></i></a>
						</div>
						<div class="single-portfolio-item portfolio-bg-3">
							<a href=""><i class="fa fa-plus"></i></a>
						</div>
						<div class="single-portfolio-item portfolio-bg-4">
							<a href=""><i class="fa fa-plus"></i></a>
						</div>
						<div class="single-portfolio-item portfolio-bg-5">
							<a href=""><i class="fa fa-plus"></i></a>
						</div>
						<div class="single-portfolio-item  wide portfolio-bg-6">
							<a href=""><i class="fa fa-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery-masonry-4.2.0.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>