<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9th  Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
		<div class="section-part-heading">
		<h2>Using Without overlay</h2>
	</div>
	<!-- blog 1 -->
	<div class="section-padding section-bg-1"> 
		<div class="container">
			 <div class="row">
			 	<div class="col-md-7">
			 		<div class="single-box-content">
			 			<h3>Lorem Ipsum dolor</h3>
			 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores maxime, laboriosam perspiciatis impedit consequuntur debitis earum in a, id ea quibusdam distinctio reiciendis iusto? Fuga maiores modi deleniti perferendis cumque ratione tempore quia delectus. Excepturi vitae, aliquam soluta hic repellendus deserunt qui! Quibusdam exercitationem, nemo voluptas rem, incidunt nulla esse.</p>
			 			<a class="bx-btn" href="#">lorem ipsum dolor</a>
			 		</div>
			 	</div>
			 </div>
		</div>
	</div>
	<!-- blog 2 -->
	<div class="section-padding section-bg-2">
		<div class="container">
			 <div class="row">
			 	<div class="col-md-7 col-md-offset-5">
			 		<div class="single-box-content">
			 			<h3>Lorem Ipsum dolor</h3>
			 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores maxime, laboriosam perspiciatis impedit consequuntur debitis earum in a, id ea quibusdam distinctio reiciendis iusto? Fuga maiores modi deleniti perferendis cumque ratione tempore quia delectus. Excepturi vitae, aliquam soluta hic repellendus deserunt qui! Quibusdam exercitationem, nemo voluptas rem, incidunt nulla esse.</p>
			 			<a class="bx-btn" href="#">lorem ipsum dolor</a>
			 		</div>
			 	</div>
			 </div>
		</div>
	</div>
	<div class="section-part-heading">
		<h2>Using With overlay</h2>
	</div>
    <!-- blog 3 -->
	<div class="section-padding section-bg-3">
		<div class="overlay overlay-bg-1"></div>
		<div class="container">
			 <div class="row">
			 	<div class="col-md-7">
			 		<div class="single-box-content">
			 			<h3>Lorem Ipsum dolor</h3>
			 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores maxime, laboriosam perspiciatis impedit consequuntur debitis earum in a, id ea quibusdam distinctio reiciendis iusto? Fuga maiores modi deleniti perferendis cumque ratione tempore quia delectus. Excepturi vitae, aliquam soluta hic repellendus deserunt qui! Quibusdam exercitationem, nemo voluptas rem, incidunt nulla esse.</p>
			 			<a class="bx-btn" href="#">lorem ipsum dolor</a>
			 		</div>
			 	</div>
			 </div>
		</div>
	</div>
	<!-- blog 4 -->
	<div class="section-padding section-bg-4">
		<div class="container">
			<div class="overlay overlay-bg-2"></div>
			 <div class="row">
			 	<div class="col-md-7 col-md-offset-5">
			 		<div class="single-box-content">
			 			<h3>Lorem Ipsum dolor</h3>
			 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores maxime, laboriosam perspiciatis impedit consequuntur debitis earum in a, id ea quibusdam distinctio reiciendis iusto? Fuga maiores modi deleniti perferendis cumque ratione tempore quia delectus. Excepturi vitae, aliquam soluta hic repellendus deserunt qui! Quibusdam exercitationem, nemo voluptas rem, incidunt nulla esse.</p>
			 			<a class="bx-btn" href="#">lorem ipsum dolor</a>
			 		</div>
			 	</div>
			 </div>
		</div>
	</div> 
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>