<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10th  Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
		<div class="wellcome-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href=""><i class="fa fa-home"></i>Hr Advisor</a>
							</div>
						</div>
						<div class="col-md-5">
							<div class="main-menu">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">Pages</a></li>
									<li><a href="">Features</a></li>
									<li><a href="">Blog</a></li>
									<li><a href="">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="header-right-content text-right">
								<a href="" class="header-phone"><i class="fa fa-phone"></i>+0125478587</a>
								<span class="social-link">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
								</span>
								<span class="search-icon"><I class="fa fa-search"></I></span>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel homepage-slides">
								<div class="single-slide-item slide-bg-1">
									<div class="slide-inner">
										<div class="slide-text">
											<h4>Expert knowledge</h4>
											<h2>Transforming <br/>The work Plac</h2>

											<a href="" class="boxed-btn">More Info</a>
										</div>
									</div>
								</div>
								<div class="single-slide-item slide-bg-2">
									<div class="slide-inner">
										<div class="slide-text">
											<h4>Lorem ipsum dolor.</h4>
											<h2>Lorem ipsum <br/>dolor sit.</h2>

											<a href="" class="boxed-btn">More Info</a>
										</div>
									</div>
								</div>
								<div class="single-slide-item slide-bg-3">
									<div class="slide-inner">
										<div class="slide-text">
											<h4>Lorem ipsum dolor.</h4>
											<h2>Lorem ipsum <br/>dolor sit.</h2>

											<a href="" class="boxed-btn">More Info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>