<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>23th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
		
	<div class="section-padding">
		<h2>transform effect</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a>
								<ul>
									<li><a href="">web design</a></li>
									<li><a href="">web development</a></li>
									<li><a href="">software</a></li>
									<li><a href="">hardware</a></li>
									<li><a href="">software development</a></li>
								</ul>
							</li>
							<li><a href="">Pages</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-padding">
		<h2>scale rotate  effect</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu effect-2">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a>
								<ul>
									<li><a href="">web design</a></li>
									<li><a href="">web development</a></li>
									<li><a href="">software</a></li>
									<li><a href="">hardware</a></li>
									<li><a href="">software development</a></li>
								</ul>
							</li>
							<li><a href="">Pages</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-padding">
		<h2>roated effect</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu effect-3">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a>
								<ul>
									<li><a href="">web design</a></li>
									<li><a href="">web development</a></li>
									<li><a href="">software</a></li>
									<li><a href="">hardware</a></li>
									<li><a href="">software development</a></li>
								</ul>
							</li>
							<li><a href="">Pages</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-padding">
		<h2>transform effect</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu effect-4">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a>
								<ul>
									<li><a href="">web design</a></li>
									<li><a href="">web development</a></li>
									<li><a href="">software</a></li>
									<li><a href="">hardware</a></li>
									<li><a href="">software development</a></li>
								</ul>
							</li>
							<li><a href="">Pages</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-padding">
		<h2>transform effect</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu effect-5">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a>
								<ul>
									<li><a href="">web design</a></li>
									<li><a href="">web development</a></li>
									<li><a href="">software</a></li>
									<li><a href="">hardware</a></li>
									<li><a href="">software development</a></li>
								</ul>
							</li>
							<li><a href="">Pages</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-padding">
		<h2>transform effect</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu effect-6">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a>
								<ul>
									<li><a href="">web design</a></li>
									<li><a href="">web development</a></li>
									<li><a href="">software</a></li>
									<li><a href="">hardware</a></li>
									<li><a href="">software development</a></li>
								</ul>
							</li>
							<li><a href="">Pages</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-padding">
		<h2>transform effect</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a>
								<ul>
									<li><a href="">web design</a></li>
									<li><a href="">web development</a></li>
									<li><a href="">software</a></li>
									<li><a href="">hardware</a></li>
									<li><a href="">software development</a></li>
								</ul>
							</li>
							<li><a href="">Pages</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>