<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>17th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Perfect Scroolbar-->
	   <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
		<div class="section-padding">
			<div class="container-fluid">
				<div class="col-md-7">
					<div class="section-title">
						<h2>Areas of Work</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eos maxime, sapiente aut, quisquam eum.</p>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="single-service-box">
								<div class="service-icon">
									<i class="fa fa-star"></i>
								</div>
								<h3>Chemicals and Plastic</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni maiores, ex cum saepe, cupiditate at.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-service-box">
								<div class="service-icon">
									<i class="fa fa-star"></i>
								</div>
								<h3>Steel and Oil Refining</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni maiores, ex cum saepe, cupiditate at.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-service-box">
								<div class="service-icon">
									<i class="fa fa-star"></i>
								</div>
								<h3>Mining</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni maiores, ex cum saepe, cupiditate at.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-service-box">
								<div class="service-icon">
									<i class="fa fa-star"></i>
								</div>
								<h3>Industrial Machinery</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni maiores, ex cum saepe, cupiditate at.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="border-box">
						<img src="assets/img/logo.png" alt="" class="border-box-img">
						<h2>About us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto eum ab molestiae, consequuntur ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto eum ab molestiae, consequuntur ea.</p>

						<a href="" class="border-box-readmore"><i class="fa fa-arrow-right"></i>Read More</a>
					</div>
				</div>
			</div>
		</div>
	
	
	<script src="assets/js/jquery-masonry-4.2.0.min.js"></script>
	<script src="assets/js/jquery-isotope-3.0.4.min.js"></script>
	<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>