<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>38th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding section-overlay section-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="single-count-item">
						<i class="fa fa-home"></i>
						<h3><span class="count">100</span>%</h3>
						<p>Satisfaction</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-count-item">
						<i class="fa fa-bar-chart"></i>
						<h3><span class="count">25</span>%</h3>
						<p>Anual grouth</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-count-item">
						<i class="fa fa-university"></i>
						<h3><span class="count">2000</span>+</h3>
						<p>employee</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-count-item">
						<i class="fa fa-smile-o"></i>
						<h3><span class="count">5600</span></h3>
						<p>Happay Coustomer</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>