<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>28th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Linear-icons -->
	   <link rel="stylesheet" href="assets/css/linear-icons.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	 <!--Header Area-->
	<div class="header-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="logo">
						<h1><a href="">bwork <span>x</span></a></h1>
					</div>
				</div>
				<div class="col-md-6 text-right">
					<span class="menu-trigger">
						<span></span>
						<span></span>
						<span></span>	
					</span>
				</div>
		    </div>
		</div>
	</div>
	
	<!--Main area-->
	<div class="portfolio-list">
		<div class="single-portfolio-item portfolio-bg-1">
			<div class="porfolio-hover">
				<h2><a href="">Humbarger</a></h2>
				<p><a href="">illustration</a></p>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-2">
			<div class="porfolio-hover">
				<h2><a href="">Cool</a></h2>
				<p><a href="">illustrator</a></p>
			</div>
		</div>
		<div class="single-portfolio-item long portfolio-bg-3">
			<div class="porfolio-hover">
				<h2><a href="">training</a></h2>
				<p><a href="">Advertising</a></p>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-4">
			<div class="porfolio-hover">
				<h2><a href="">Love</a></h2>
				<p><a href="">illustration</a></p>
			</div>
		</div>
		<div class="single-portfolio-item long portfolio-bg-5">
			<div class="porfolio-hover">
				<h2><a href="">Beer</a></h2>
				<p><a href="">Advertising</a></p>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-6">
			<div class="porfolio-hover">
				<h2><a href="">Coffee</a></h2>
				<p><a href="">illustration</a></p>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-7">
			<div class="porfolio-hover">
				<h2><a href="">Donut</a></h2>
				<p><a href="">illustration</a></p>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-8">
			<div class="porfolio-hover">
				<h2><a href="">Dream site</a></h2>
				<p><a href="">illustration</a></p>
			</div>
		</div>
		<div class="single-portfolio-item boxed portfolio-bg-9">
			<div class="porfolio-hover">
				<h2><a href="">Office</a></h2>
				<p><a href="">illustration</a></p>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-10">
			<div class="porfolio-hover">
				<h2><a href="">Chat</a></h2>
				<p><a href="">illustration</a></p>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-11">
			<div class="porfolio-hover">
				<h2><a href="">Ice cream</a></h2>
				<p><a href="">illustration</a></p>
			</div>
		</div>

	</div>
	<!--Footer Area-->
		<div class="footer-area">
			<div class="container-fluid">
				<div class="col-md-3">
					<h2 class="footer-logo"><a href="">bWork <span>x</span></a></h2>
				</div>
				<div class="col-md-3">
					<p>3rd Avenue, Stockholm </br>
						+1 800 977 78 80
					</p>
					<h2><a href="">hereme@boo.com</a></h2>
				</div>
				<div class="col-md-3">
					<ul>
						<li><a href="">Facebook</a></li>
						<li><a href="">Linkedin</a></li>
						<li><a href="">Instagram</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><a href="">Behance</a></li>
						<li><a href="">Dribbble</a></li>
					</ul>
				</div>
			</div>
		</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery-masonry-4.2.0.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>