<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6th  Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="section-title">
							
						</div>
						<h2>How can we assist you?</h2>
							<p>Despite the UI, We thought of yhe users experience, With attached From layouts you can simply categories important and prioritize them.</p>
							<div class="contact-us-from">
								<p>Fill up this from to contact us if you have any futher questions</p>
								<form action="https://formspree.io/pallabcse14@email.com"
      											method="POST">
									<div class="row">
										<div class="col-md-6">
											<p class="form-element">
												<label for="firstname">First name</label>
												<input type="text" id="firstname" name="firstname">
											</p>
										</div>
										<div class="col-md-6">
											<p class="form-element">
												<label for="lastname">Last name</label>
												<input type="text" id="lastname" name="lastname">
											</p>
										</div>
									</div>
									<p class="form-element">
												<label for="email">Email</label>
												<input type="email" id="email"  name="_replyto" placeholder="Type your e-mail adress">
									</p>
									<p class="form-element">
												<label for="Message">Message</label>
												<textarea id="Message" name="message" cols="30" rows="10" placeholder="Type your Message"></textarea>
									</p>
									<div class="row">
										<div class="col-md-8">
											<p class="small-text">
												I here by certify that the information above is true and accurate.</p>
										</div>
										<div class="col-md-4">
											<input type="submit" value="Submit">
										</div>
									</div>
								</form>
							</div>
					</div>
				</div>
			</div>
		</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>