<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7th  Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding newsletter-bg">
		<div class="contairer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h2>Subcribe to Newsletter</h2>
					<div class="newsletter-form">
						<form action="">
							<input type="email" placeholder="Enter email address">
						<input type="submit" value="Sign Up">
						</form>
						<p class="newsletter-text">Sing up for exclucive, <strong>New Arrivals And Insider-Only Discunt .</strong></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="bordered-box">
						<div class="single-bordered-box">
							<h4>Customer say</h4>
							<div class="single-testimonial-box">
								<p>"i thiunkl when we use 'stress', we are often using a kind of ndummy word to try to fit money to different things into one big category."</p>
								<p class="author-name">-jeff dunhum(appel).</p>
							</div>
							
						</div>
						<div class="single-bordered-box">
							<h4>About philos</h4>
							<div class="single-testimonial-box">
								<p>Wellcome to Philos-RandomText is a tool designeers and developers can use to quickly grab dummy text in either lorem ipsum or Gibberish format</p>
								
								<a href="" class="boxed-btn">More <i class="fa fa-angle-right"></i></a>
							</div>
						</div
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>