<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>34th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<section class="timeline-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="section-titel text-center">
							<h3><span>history</span> our clinic</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam obcaecati harum voluptates asperiores aut aspernatur quod maxime corrupti id necessitatibus tempora, corporis inventore, ipsum hic.</p>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-12">
						<div class="tileline-item">
						
							<div class="single-timeline-item">
								<img src="assets/img/item1.png" alt="#" class="timeline-img">

								<div class="timeline-text">
									<h4>1995: opening clinic</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae laborum nobis, suscipit aperiam reprehenderit, placeat!</p>
								</div>
							</div>
						
							<div class="single-timeline-item">
								<img src="assets/img/item2.jpg" alt="#" class="timeline-img">

								
								<div class="timeline-text">
									<h4>1995: opening clinic</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae laborum nobis, suscipit aperiam reprehenderit, placeat!</p>
								</div>
							</div>
						
							<div class="single-timeline-item">
								<img src="assets/img/item3.jpg" alt="#" class="timeline-img">

								
								<div class="timeline-text">
									<h4>1995: opening clinic</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae laborum nobis, suscipit aperiam reprehenderit, placeat!</p>
								</div>
							</div>

							<div class="single-timeline-item">
								<img src="assets/img/item4.jpg" alt="#" class="timeline-img">

								
								<div class="timeline-text">
									<h4>1995: opening clinic</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae laborum nobis, suscipit aperiam reprehenderit, placeat!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>