<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>14th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
		<div class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="portfolio-list">
							<div class="single-portfolio-item portfolio-bg-1 large-bg">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-2 ">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter

								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-3 large-bg">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-4 ">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-5 large-bg">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-6">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	
	<script src="assets/js/jquery-masonry-4.2.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>