<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>32th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding section-overlay section-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<h4>Best Way to Success</h4>
					<h2>We build inspiring platforms for inspiring brands</h2>
					<button class="js-modal-btn" data-video-id="202177974"><i class="fa fa-play"></i></button>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/modal-video.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>