<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Factory 7</title>
	<!--Bootstrap file-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Fontsawsome file-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!--owl carosel file-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!--Main css file-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--jquery file-->
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
</head>
<body>
	<!--Header section-->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<i class="fa fa-map-marker"></i>Pennsylvania Ave , Lebson 1650, Phurtogal.
					</div>
					<div class="col-lg-7 text-right">
						<i class="fa fa-envelope"></i>yourfactory@gmail.com
						<i class="fa fa-phone"></i>111 (444) 355353
						<span class="social-link">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-youtube"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-vimeo"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		
		<!--header Bottom area-->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h2 class="site-logo">Factorysite</h2>
					</div>
					<div class="col-lg-9 text-right">
						<div class="main-menu">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Abouts</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">Projects</a></li>
								<li><a href="">News</a></li>
								<li><a href="">Shop</a></li>
								<li><a href="">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--Header area End-->

	<!--Slider area Start-->

		<div class="owl-carousel slider-area">
			<div class="d-table single-slider-item Slide-bg-1">
				<div class="d-table-cell">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h2>We help make your <br/>vision tangible.</h2>
								<p>orem ipsum dolor sit amet consectetuer 	adipiscing elitsed diam nonummy nibh euism
								tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam 
								quis nostrud exerci tation ullamcorper susc ipit lobortis .</p>

								<div class="slide-button">
									<a href="" class="boxed-btn">Our Service</a>
									<a href="" class="boxed-btn border-btn">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="d-table single-slider-item Slide-bg-1">
				<div class="d-table-cell">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h2>We help make your <br/>vision tangible.</h2>
								<p>orem ipsum dolor sit amet consectetuer 	adipiscing elitsed diam nonummy nibh euism
								tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam 
								quis nostrud exerci tation ullamcorper susc ipit lobortis .</p>

								<div class="slide-button">
									<a href="" class="boxed-btn">Our Service</a>
									<a href="" class="boxed-btn border-btn">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="d-table single-slider-item Slide-bg-1">
				<div class="d-table-cell">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h2>We help make your <br/>vision tangible.</h2>
								<p>orem ipsum dolor sit amet consectetuer 	adipiscing elitsed diam nonummy nibh euism
								tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam 
								quis nostrud exerci tation ullamcorper susc ipit lobortis .</p>

								<div class="slide-button">
									<a href="" class="boxed-btn">Our Service</a>
									<a href="" class="boxed-btn border-btn">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--Slider area End-->


	<!--Service area Start-->

		<div class="section-padding padding-bottom-0">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-5 text-center">
						<h2>OUR SERVICE</h2>
						<p>Duis autem vel eum iriure dolor in hendrerit 	in vulputate 
							velit esse molestie consequat vel illum dolore </p>
					</div>
				</div>
				<div class="space-90"></div>
				<div class="row">
					<div class="col-lg-4">
						<div class="single-service-box">
							<div class="service-box-bg service-1"></div>
								<div class="service-box-title">
									<h2>Mechanical Engineering</h2>
								</div>
								<div class="service-box-content">
									<p>Duis autem vel eum iriure dolor in hendrerit in vulp
									utate velit esse molestie consequat vel illum dolore 
                                    eu feugiat nulla facilisis at vero eros .</p>

                                    <a href="" class="service-btn">Read More <i class="fa fa-arrow-right"></i></a>
								</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-service-box">
							<div class="service-box-bg service-2"></div>
								<div class="service-box-title">
									<h2>Mechanical Engineering</h2>
								</div>
								<div class="service-box-content">
									<p>Duis autem vel eum iriure dolor in hendrerit in vulp
									utate velit esse molestie consequat vel illum dolore 
                                    eu feugiat nulla facilisis at vero eros .</p>

                                    <a href="" class="service-btn">Read More <i class="fa fa-arrow-right"></i></a>
								</div>
						</div>
					</div>
			
					<div class="col-lg-4">
						<div class="single-service-box">
							<div class="service-box-bg service-3"></div>
								<div class="service-box-title">
									<h2>Mechanical Engineering</h2>
								</div>
								<div class="service-box-content">
									<p>Duis autem vel eum iriure dolor in hendrerit in vulp
									utate velit esse molestie consequat vel illum dolore 
                                    eu feugiat nulla facilisis at vero eros .</p>

                                    <a href="" class="service-btn">Read More <i class="fa fa-arrow-right"></i></a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--Service area End-->

		<!--About  area Start-->
		<div class="section-padding section-gray">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-5 text-center">
						<h2>ABOUT US</h2>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate 
						velit esse molestie consequat vel illum dolore </p>

						<div class="space-90"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="bodered-img">
							<img src="assets/img/about.jpg" alt="Pallab">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="about-text">
							<h2>ABOUT OUR FACTORY</h2>

							<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt utl
							aoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam quis nostrud exerci tation ull
							amcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Duis autem vel eum iriure dolor in
							endrerit in vulputate velit esse molestie consequat vel.</p>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore 
							eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
							zzril delenit augue duis dolore te feugait nulla facilisi Nam liber tempor.</p>
							<p>Dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorp
							er suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendre
							rit in vulputate velit esse molestie consequat, vel illum </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--About  area End-->

		<!--Saparation  area Start-->

			<div class="separation-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-9">
							<h2>NUMBER 1 IN FACTORY SERVICES. GET YOUR FREE CONSULTING AND QUOTE NOW</h2>
						</div>
						<div class="col-lg-3">
							<a href="" class="boxed-btn">GET STARTED NOW</a>
						</div>
					</div>
				</div>
			</div>
		<!--Saparation  area End-->

		<!--Project  area Start-->
			<div class="section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-5 text-center">
							<h2>OUR PROJECTS</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate 
							velit esse molestie consequat vel illum dolore .</p>
						</div>
					</div>
					
				<div class="space-90"></div>
				<div class="row">
					<div class="col-lg-6">
						<div class="single-project-item">
							<div class="project-bg project-bg-1"></div>
							<h3>System Installation</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat.</p>
							<a href="#" class="inline-btn">View project<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-project-item">
							<div class="project-bg project-bg-2"></div>
							<h3>Architectural Plan</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat.</p>
							<a href="#" class="inline-btn">View project<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-project-item">
							<div class="project-bg project-bg-3"></div>
							<h3>The Interion Design</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat.</p>
							<a href="#" class="inline-btn">View project<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-project-item">
							<div class="project-bg project-bg-4"></div>
							<h3>Plantation Construction</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat.</p>
							<a href="#" class="inline-btn">View project<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div> 		
				</div>
			</div>
		<!--Project  area End-->


	<!--popper js file-->
	<script src="assets/js/popper-1.1.0.min.js"></script>
	<!--bootstrap js file-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!--owl carousel js file-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!--main js file-->
	<script src="assets/js/main.js"></script>
</body>
</html>