<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>33th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="booking-area">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="booking-text">
						<img src="assets/img/sap-1.png" alt="" class="sep-top">
						<h1>TheGem Hotel</h1>
						<p>Luxury Resort & Spa</p>
						<img src="assets/img/sap-2.png" alt="" class="sep-bottom">
					</div>
					<div class="booking-form">
						<form action="index.php">
							<div class="row">
								<div class="col-md-3">
									<div class="booking-from-element">
										<label for="check-in">Check-IN</label>
										<select name="check-in" id="">
											<option value="31.01.2017">31.01.2017</option>
											<option value="30.01.2017">30.01.2017</option>
										</select>
									</div>
								</div>
								<div class="col-md-3">
									<div class="booking-from-element">
										<label for="check-out">Check-Out</label>
										<select name="check-out" id="">
											<option value="31.01.2017">31.01.2017</option>
											<option value="30.01.2017">30.01.2017</option>
										</select>
									</div>
								</div>
								<div class="col-md-3">
									<div class="booking-from-element">
										<label for="check-in">GUEST</label>
										<select name="check-in" id="">
											<option value="01">01</option>
											<option value="02">02</option>
										</select>
									</div>
								</div>
								<div class="col-md-3">
									<div class="booking-from-element">
										<input type="submit" value="Make a reservation">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>