<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>18th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
		<div class="section-padding section-bg-1 section-overlay"> 
		<div class="container">
			<div class="section-wrapper">
				<div class="row">
					<div class="col-md-3">
						<a href="#" class="single-service-box single-service-bg-1">
							<div class="service-box-inner">
								<h2>Plumbing</h2>
							</div>
						</a>
					</div> 
					<div class="col-md-3">
						<a href="#" class="single-service-box single-service-bg-2">
							<div class="service-box-inner">
								<h2>Renovation</h2>
							</div>
						</a>
					</div> 
					<div class="col-md-3">
						<a href="#" class="single-service-box single-service-bg-3">
							<div class="service-box-inner">
								<h2>Assembly</h2>
							</div>
						</a>
					</div> 
					<div class="col-md-3">
						<a href="#" class="single-service-box single-service-bg-4">
							<div class="service-box-inner">
								<h2>Windows</h2>
							</div>
						</a>
					</div> 
					<div class="col-md-3">
						<a href="#" class="single-service-box single-service-bg-5">
							<div class="service-box-inner">
								<h2>Painting</h2>
							</div>
						</a>
					</div> 
					<div class="col-md-3">
						<a href="#" class="single-service-box single-service-bg-6">
							<div class="service-box-inner">
								<h2>Electrical</h2>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="single-service-box single-service-bg-7">
							<div class="service-box-inner">
								<h2>Carpentry</h2>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="single-service-box single-service-bg-8">
							<div class="service-box-inner">
								<h2>Flooring</h2>
							</div>
						</a>
					</div>
				</div> 
			</div>
		</div>
	</div>
	
	<script src="assets/js/jquery-masonry-4.2.0.min.js"></script>
	<script src="assets/js/jquery-isotope-3.0.4.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>