<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8th  Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	 <div class="section-padding">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-12">
	 				<div class="section-title">
	 					<h2>top interessting</h2>
	 				</div>
	 			</div>
	 		</div>

	 		<div class="row">
	 			<div class="col-md-12">
	 				<div class="owl-carousel product-carousel">
		 					<div class="single-product-box">
				 					<div class="product-bg product-bg-1">
				 						<span class="ticker ticker-greern">New</span>
				 						<div class="pruduct-bottom-hover">
				 							<a href=""><i class="fa fa-shopping-cart"></i></a>
				 							<a href=""><i class="fa fa-heart"></i></a>
											<a href=""><i class="fa fa-eye"></i></a>

				 						</div>
				 					</div>
			 					<h4>United Colors of Benetton</h4>
			 					<p class="product-price">
			 						$39.00
			 					</p>
		 					</div>
							<div class="single-product-box">
				 					<div class="product-bg product-bg-2">
				 						<span class="ticker ticker-greern">New</span>
				 						<div class="pruduct-bottom-hover">
				 							<a href=""><i class="fa fa-shopping-cart"></i></a>
				 							<a href=""><i class="fa fa-heart"></i></a>
											<a href=""><i class="fa fa-eye"></i></a>

				 						</div>
				 					</div>
			 					<h4>United Colors of Benetton</h4>
			 					<p class="product-price">
			 						$50.30
			 					</p>
		 				</div>
		 				<div class="single-product-box">
				 					<div class="product-bg product-bg-3">
				 						<span class="ticker ticker-greern">New</span>
				 						<div class="pruduct-bottom-hover">
				 							<a href=""><i class="fa fa-shopping-cart"></i></a>
				 							<a href=""><i class="fa fa-heart"></i></a>
											<a href=""><i class="fa fa-eye"></i></a>

				 						</div>
				 					</div>
			 					<h4>United Colors of Benetton</h4>
			 					<p class="product-price">
			 						$50.30
			 					</p>
		 				</div>
		 				<div class="single-product-box">
				 					<div class="product-bg product-bg-4">
										<span class="ticker ticker-red">New</span>		
										<div class="pruduct-bottom-hover">
				 							<a href=""><i class="fa fa-shopping-cart"></i></a>
				 							<a href=""><i class="fa fa-heart"></i></a>
											<a href=""><i class="fa fa-eye"></i></a>

				 						</div>
				 					</div>
			 					<h4>United Colors of Benetton</h4>
			 					<p class="product-price">
			 						<span>$120.00</span>$50.30
			 					</p>
		 				</div>
		 				<div class="single-product-box">
				 					<div class="product-bg product-bg-5">
				 						<span class="ticker ticker-greern">New</span>
				 						<div class="pruduct-bottom-hover">
				 							<a href=""><i class="fa fa-shopping-cart"></i></a>
				 							<a href=""><i class="fa fa-heart"></i></a>
											<a href=""><i class="fa fa-eye"></i></a>

				 						</div>
				 					</div>
			 					<h4>United Colors of Benetton</h4>
			 					<p class="product-price">
			 						$50.30
			 					</p>
		 				</div>
		 			</div>
	 			</div>
	 		</div>
	 	</div>
	 </div>
	 
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>