<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>37th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
	<div class="header-area" id="particles-js">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Particle test area </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dignissimos explicabo cum veritatis nostrum, velit quod minima. Quaerat, fugit, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam similique, enim architecto quaerat laboriosam vero beatae numquam temporibus delectus quos fuga quod voluptates culpa dolores saepe aliquid aliquam earum amet minus itaque necessitatibus! Quasi aut illo quo delectus placeat, voluptas!</p>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/particles-2.0.min.js"></script>
	<script src="assets/js/particales.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>