<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>11th  Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
		<div class="section-padding pricing-table-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>All of these Price of One </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="content-block pricing-list-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="pricing-header">
							<div class="pricing-header-inner">
								<h2>$24</h2>
								<p>One client - one end <br/> user product</p>
							</div>

						</div>
						<p class="pricing-sub-title">Normal Licence</p>
						<div class="pricing-content">
							<p><b>one </b> End product</p>
							<p><b>Single </b>User Selection</p>
							<p><b>On-demand </b> Product services</p>
							<p><b>Full </b>Customer support</p>
							<p><b>One </b> user of Premium plugin</p>
							<p><b>full </b> comment section</p>
							<p class="pricing-note">Use by one-client in a single end product which used users are not changed for.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pricing-header">
							<div class="pricing-header-inner">
								<h2>$1000</h2>
								<p>Many clients - one end <br/> user product</p>
							</div>
							<p class="special-pricing-text">Recomended</p>
						</div>
						<p class="pricing-sub-title">Extended licebce</p>
						<div class="pricing-content">
							<p><b>one </b> End product</p>
							<p><b>Single </b>User Selection</p>
							<p><b>On-demand </b> Product services</p>
							<p><b>Full </b>Customer support</p>
							<p><b>One </b> user of Premium plugin</p>
							<p><b>full </b> comment section</p>
							<p class="pricing-note">Use by one-client in a single end product which used users are not changed for.</p>
						</div>

					</div>
					<div class="col-md-4">
						<div class="pricing-header">
							<div class="pricing-header-inner">
								<h2>$XXX</h2>
								<p>client - one end <br/> user product</p>
							</div>
						</div>
						<p class="pricing-sub-title">Customer Licence</p>
						<div class="pricing-content">
							<p><b>one </b> End product</p>
							<p><b>Single </b>User Selection</p>
							<p><b>On-demand </b> Product services</p>
							<p><b>Full </b>Customer support</p>
							<p><b>One </b> user of Premium plugin</p>
							<p><b>full </b> comment section</p>
							<p class="pricing-note">Use by one-client in a single end product which used users are not changed for.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>