<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">

	   <script src="assets/js/jquery-1.12.4.js"></script>
		<div class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="" class="single-service-box">
						<i class="fa fa-leaf service-icon"></i>
						<h3>Corporate Services</h3>
						<p>Guaranteed that all of your universal waste management is performed safety and responsibly.</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="" class="single-service-box">
						<i class="fa fa-taxi service-icon"></i>
						<h3>Convenient Pickup</h3>
						<p>We offer business pickup services to safety recycle your electronics performed in a safe manner.</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="" class="single-service-box">
						<i class="fa fa-calendar service-icon"></i>
						<h3>E-waste Events</h3>
						<p>We work with non-profits,businesses and other organaizations to host community e-waste events.</p>
						</a>
					</div>

				</div>
			</div>
		</div>
</head>
<body>
		   

		   <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>