<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>22th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
		
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<h2>complete project.</h2>
					<p>looking for exclusive services?</p>
					<div class="section-icon">
						<span class="border-icon-wrap"><i class="fa fa-deviantart"></i></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="owl-carousel portfolio-item">
		<div class="single-portfolio-item portfolio-bg-1">
			<div class="portfolio-text">
				<p>create, designs,business</p>
				<h4>greate for large business</h4>
			</div>
			<div class="portfolio-hover">
				<div class="portfolio-hover-inner">
						<a  href=""><i class="fa fa-search"></i></a>
						<a class="blue-bg" href=""><i class="fa fa-link"></i></a>
				</div>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-2">
			<div class="portfolio-text">
				<p>create, designs,business</p>
				<h4>Ther is often another master type of Amazing </h4>
			</div>
			<div class="portfolio-hover">
				<div class="portfolio-hover-inner">
					<a  href=""><i class="fa fa-search"></i></a>
					<a class="blue-bg" href=""><i class="fa fa-link"></i></a>
				</div>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-3">
			<div class="portfolio-text">
				<p>create, designs,business</p>
				<h4>greate for large business</h4>
			</div>
			<div class="portfolio-hover">
				<div class="portfolio-hover-inner">
					<a  href=""><i class="fa fa-search"></i></a>
					<a class="blue-bg" href=""><i class="fa fa-link"></i></a>
				</div>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-4">
			<div class="portfolio-text">
				<p>create, designs,business</p>
				<h4>What about invest plan</h4>
			</div>
			<div class="portfolio-hover">
				<div class="portfolio-hover-inner">
					<a  href=""><i class="fa fa-search"></i></a>
					<a class="blue-bg" href=""><i class="fa fa-link"></i></a>
				</div>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-5">
			<div class="portfolio-text">
				<p>create, designs,business</p>
				<h4>what about learn programs & Advantage</h4>
			</div>
			<div class="portfolio-hover">
				<div class="portfolio-hover-inner">
					<a  href=""><i class="fa fa-search"></i></a>
					<a class="blue-bg" href=""><i class="fa fa-link"></i></a>
				</div>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-4">
			<div class="portfolio-text">
				<p>create, designs,business</p>
				<h4>What about invest plan</h4>
			</div>
			<div class="portfolio-hover">
				<div class="portfolio-hover-inner">
					<a  href=""><i class="fa fa-search"></i></a>
					<a class="blue-bg" href=""><i class="fa fa-link"></i></a>
				</div>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-5">
			<div class="portfolio-text">
				<p>create, designs,business</p>
				<h4>what about learn programs & Advantage</h4>
			</div>
			<div class="portfolio-hover">
				<div class="portfolio-hover-inner">
					<a  href=""><i class="fa fa-search"></i></a>
					<a class="blue-bg" href=""><i class="fa fa-link"></i></a>
				</div>
			</div>
		</div>
		<div class="single-portfolio-item portfolio-bg-4">
			<div class="portfolio-text">
				<p>create, designs,business</p>
				<h4>What about invest plan</h4>
			</div>
			<div class="portfolio-hover">
				<div class="portfolio-hover-inner">
					<a  href=""><i class="fa fa-search"></i></a>
					<a class="blue-bg" href=""><i class="fa fa-link"></i></a>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>