<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>35th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>

	<div class="section-padding stethoscope-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="section-title">
						<h2><span>Pricing</span> table</h2>
						<p>Lorem ipsum dolo, consectetur adipisicing elit. Repellendus, voluptatum minus ipsum quas eum ad inventore perferendis, maiores distinctio nisi.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="single-princing-box">
						<div class="princing-title">
							<div class="princing-ticker">
								<span>$399</span><br/>/person
							</div>
							<h2><strong>blood<br/><br/> Analysis</strong></h2>
						</div>
						<div class="princing-content">
							<ul>
								<li>photo sharing school</li>
								<li>drop out ramen hustle</li>
								<li>crush revenue traction</li>
								<li>crush revenue traction</li>
								<li>user base minimum viable</li>
								<li>Lorem ipsum dolor</li>
							</ul>
						</div>
						<div class="princing-btn">
							<a href="" class="box-btn">Order</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-princing-box color-2">
						<div class="princing-title">
							<div class="princing-ticker">
								<span>$499</span><br/>/person
							</div>
							<h2><strong>medical<br/><br/> Checkup</strong></h2>
						</div>
						<div class="princing-content">
							<ul>
								<li>photo sharing school</li>
								<li>drop out ramen hustle</li>
								<li>crush revenue traction</li>
								<li>crush revenue traction</li>
								<li>user base minimum viable</li>
								<li>Lorem ipsum dolor</li>
							</ul>
						</div>
						<div class="princing-btn">
							<a href="" class="box-btn">Order</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-princing-box color-3">
						<div class="princing-title">
							<div class="princing-ticker">
								<span>$599</span><br/>/person
							</div>
							<h2><strong>dental<br/><br/> care</strong></h2>
						</div>
						<div class="princing-content">
							<ul>
								<li>photo sharing school</li>
								<li>drop out ramen hustle</li>
								<li>crush revenue traction</li>
								<li>crush revenue traction</li>
								<li>user base minimum viable</li>
								<li>Lorem ipsum dolor</li>
							</ul>
						</div>
						<div class="princing-btn">
							<a href="" class="box-btn">Order</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>