<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>40th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Responsive css-->
	   <link rel="stylesheet" href="assets/css/responsive.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>Mordern ,Creative <br/> Prafact Desing</h2>
					<p>Voluptate mollitia minima sed totam consectetur magnam voluptatem architecto est. Necessitatibus, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima veritatis dicta sit recusandae repudiandae! Pariatur quae illo nam</p>
					<a href="" class="boxed-btn">Explore Our Collection <i class="fa fa-arrow-right"></i></a>
				</div>
				<div class="col-md-4">
					<div class="bordered-img">
						<div class="section-bg section-bg-1"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="bordered-img left-side">
						<div class="section-bg section-bg-2"></div>
					</div>
				</div>
				<div class="col-md-8">
					<h2>Durable, Flexible<br/>
						Best selling Product.</h2>
					<p>Voluptate mollitia minima sed totam consectetur magnam voluptatem architecto est. Necessitatibus, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima veritatis dicta sit recusandae repudiandae! Pariatur quae illo nam</p>
					<a href="" class="boxed-btn">Explore Our Collection <i class="fa fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>