<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>25th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Linear-icons -->
	   <link rel="stylesheet" href="assets/css/linear-icons.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
	<div class="section-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="single-service-box">
						<div class="service-box-hover"></div>
						<div class="service-box-inner">
						<div class="service-icon">
							<i class="fa fa-heart"></i>
						</div>
							<h2>24/7 Support</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, iure ad repudiandae quos nihil sit.</p>
							<div class="hover-icon">
									<i class="fa fa-chevron-down"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-service-box">
						<div class="service-box-hover"></div>
						<div class="service-box-inner">
						<div class="service-icon">
							<i class="fa fa-keyboard-o"></i>
						</div>
							<h2>24/7 Support</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, iure ad repudiandae quos nihil sit.</p>
							<div class="hover-icon">
									<i class="fa fa-chevron-down"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-service-box">
						<div class="service-box-hover"></div>
						<div class="service-box-inner">
						<div class="service-icon">
							<i class="fa fa-star"></i>
						</div>
							<h2>24/7 Support</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, iure ad repudiandae quos nihil sit.</p>
							<div class="hover-icon">
									<i class="fa fa-chevron-down"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-service-box">
						<div class="service-box-hover"></div>
						<div class="service-box-inner">
						<div class="service-icon">
							<i class="fa fa-rocket"></i>
						</div>
							<h2>24/7 Support</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, iure ad repudiandae quos nihil sit.</p>
							<div class="hover-icon">
									<i class="fa fa-chevron-down"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>