<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Factory 3</title>
	<!--Bootstrap file-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Fontsawsome file-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!--Main css file-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--jquery file-->
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
</head>
<body>
	<!--Header section-->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<i class="fa fa-map-marker"></i>Pennsylvania Ave , Lebson 1650, Phurtogal.
					</div>
					<div class="col-lg-7 text-right">
						<i class="fa fa-envelope"></i>yourfactory@gmail.com
						<i class="fa fa-phone"></i>111 (444) 355353
						<span class="social-link">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-youtube"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-vimeo"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		
		<!--header Bottom area-->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h2 class="site-logo">Factorysite</h2>
					</div>
					<div class="col-lg-9 text-right">
						<div class="main-menu">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Abouts</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">Projects</a></li>
								<li><a href="">News</a></li>
								<li><a href="">Shop</a></li>
								<li><a href="">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--Header area End-->

	<!--Slider area Start-->

		<div class="slider-area">
			<div class="d-table single-slider-item Slide-bg-1">
				<div class="d-table-cell">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h2>We help make your <br/>vision tangible.</h2>
								<p>orem ipsum dolor sit amet consectetuer 	adipiscing elitsed diam nonummy nibh euism
								tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam 
								quis nostrud exerci tation ullamcorper susc ipit lobortis .</p>

								<div class="slide-button">
									<a href="" class="boxed-btn">Our Service</a>
									<a href="" class="boxed-btn border-btn">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--Slider area End-->
	
	<!--popper js file-->
	<script src="assets/js/popper-1.1.0.min.js"></script>
	<!--bootstrap js file-->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>