<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>24th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Linear-icons -->
	   <link rel="stylesheet" href="assets/css/linear-icons.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
		
	<div class="header-area header-area-fixed">
		<div class="container">
		     <div class="row">
		     	<div class="col-md-2">
		     		<div class="logo">
		     			<a class="logo-text" href="#">B</a>
		     		</div>
		     	</div>
		     	<div class="col-md-6 col-md-offset-2 text-right">
		     		<nav class="main-navigation">
						<ul>
							<li><a href="#">Websites</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Templates</a></li>
							<li><a href="#">Layouts</a></li> 
						</ul>
		     		</nav>
		     	</div>
		     	<div class="col-md-2 text-right">
		     		<div class="buy-button"> 
		     			<a class="buy-btn" href="#">Buy now</a> 
		     		</div> 
		     	</div>
		     </div>
	    </div>
	</div> 
	<div class="welcome-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="welcome-promo">
						<h1>Have your dream <br/>site in minutes.</h1>
						<p class="wc-promo-text">We offer a 30 Days Money Back Guarqntee, So joining is 
						<span class="underline-text">100% risk-free</span></p>
						<div class="promo-view-right">
							<div class="display-table">
			     				<div class="vertical-middle">
								    <a href="#" class="btn-right">See how it works</a>
								</div>
			     			</div> 
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="single-items"> 
						<span class="lnr lnr-power-switch"></span>
						<h4>No Coding Skills Required</h4>
						<p>Build any site you can imagine with no coding skills.Sky is the limits</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-items"> 
						<span class="lnr lnr-layers"></span>
						<h4>Live website builder</h4>
						<p>Customize your site in real-time and see the results instantly</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-items"> 
						<span class="lnr lnr-film-play"></span>
						<h4>Stand Out from the crowd</h4>
						<p>Extreme attention to detail is the assence of Boo's of unique design</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-items"> 
						<span class="lnr lnr-cog"></span>
						<h4>Live Support</h4>
						<p>Dedicated support team is here to help you. Just when you need it!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>