<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>39th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Responsive css-->
	   <link rel="stylesheet" href="assets/css/responsive.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding section-bg-1">
		<div class="section-blue-overlay"></div>
		<div class="section-black-overlay"></div>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="single-service-box">
						<i class="fa fa-clock-o"></i>

						<h4>save a lot of your time</h4>
						<p>Far far away ,behind the world mountains , far from the countries vokalia and Consonantia, there live the blind texts. separated they</p>
					</div>
					<div class="single-service-box">
						<i class="fa fa-comments-o"></i>
						<h4>very secure coed</h4>
						<p>Far far away ,behind the world mountains , far from the countries vokalia and Consonantia, there live the blind texts. separated they</p>
					</div>
					<div class="single-service-box">
						<i class="fa fa-lock"></i>
						<h4>friendly support</h4>
						<p>Far far away ,behind the world mountains , far from the countries vokalia and Consonantia, there live the blind texts. separated they</p>
					</div>
				</div>
				<div class="col-md-7 col-md-offset-1">
					<div class="section-title">
						<p><i>sections and wrapper be manage easily</i></p>
						<h2>with brand new <br> goodLayers paage builder</h2>
					</div>
					<p>Far far away, behind the wold mountains, far from the countries vokalia and Consonantia, there live the blind texts. separated they live in bookmarksgrove right at the coast of the semantics, a large language ocean. a small river named Duden flows by their place and supplies it with the necssary regelialia. it is a paradisemati contry, in which roasted parts of sentences fly into your mouth</p>

					<p>the big Oxmox advised her not to do so, becous thera wera thousands os bad Commas, wild Question Marks and devious semikoli, bat the Little Blind text litson. She packed her seven versalia, put her inital into the belt and made.</p>
				</div>	
			</div>
		</div>
	</div>
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>