<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>13th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<!--Home Page Header Section Start-->
	<div class="header-area header-absulate-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo">
						<a href="">Bezel <span>.</span></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="main-menu">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Pages</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Element</a></li>
							<li><a href="">shop</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="social-icon">
						<a href="" target="_blanck"><i class="fa fa-facebook"></i></a>
						<a href="" target="_blanck"><i class="fa fa-twitter"></i></a>
						<a href="" target="_blanck"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div><!--Home Page Header Section End-->
	
	<!--Vedio area  Start-->
	<div class="wellcome-area">
		<div class="wellcome-area-table">
			<div class="wellcome-area-inner">
				<div class="wellcome-area-text">
					<h4>Lorem ipsum dolor sit amet.</h4>
					<h1>Let's make <br/>something great</h1>
					<p><a href="" class="video-play-btn"><i class="fa fa-play"></i></a> Watch the video</p>
				</div>
			</div>
		</div>
	</div><!--Vedio area End-->
	

	<!--owl Carousel slider startr-->
	 <div class="section-title text-center">
    	<div class="row">
    		<div class="col-md-8 col-md-offset-2">
    			<h3>Slider With Animation Text</h3>
    		</div>
    	</div>
    </div>
	<div class="owl-carousel homepage-slides">
		<div class="single-slide-item slide-bg-1">
			<div class="wellcome-area-table">
				<div class="wellcome-area-inner">
					<div class="wellcome-area-text">
						<h4 class="animated bounceIn">Lorem ipsum dolor sit amet.</h4>
						<h1 class="animated bounceInRight">Let's make <br/>something great</h1>
						<p class="fadeIn"><a href="" class="video-play-btn"><i class="fa fa-play"></i></a> Watch the video</p>
					</div>
				</div>
			</div>
		</div>
		<div class="single-slide-item slide-bg-2">
			<div class="wellcome-area-table">
				<div class="wellcome-area-inner">
					<div class="wellcome-area-text">
						<h4>Lorem ipsum dolor sit amet.</h4>
						<h1>Let's make <br/>something great</h1>
						<p><a href="" class="video-play-btn"><i class="fa fa-play"></i></a> Watch the video</p>
					</div>
				</div>
			</div>
		</div>
		<div class="single-slide-item slide-bg-3">
			<div class="wellcome-area-table">
				<div class="wellcome-area-inner">
					<div class="wellcome-area-text">
						<h4>Lorem ipsum dolor sit amet.</h4>
						<h1>Let's make <br/>something great</h1>
						<p><a href="" class="video-play-btn"><i class="fa fa-play"></i></a> Watch the video</p>
					</div>
				</div>
			</div>
		</div>
	</div><!--owl Carousel slider End-->
		
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>