<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Second Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">

	   <script src="assets/js/jquery-1.12.4.js"></script>
		<div class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="service-box service-box-bg-1">
							<div class="service-box-hover">
								<h3>Design and Building</h3>
								<a href="" class="boxed-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service-box service-box-bg-2">
							<div class="service-box-hover">
								<h3>Repair House</h3>
								<a href="" class="boxed-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service-box service-box-bg-3">
							<div class="service-box-hover ">
								<h3>Painting House</h3>
								<a href="" class="boxed-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service-box service-box-bg-4">
							<div class="service-box-hover ">
								<h3>Smart House</h3>
								<a href="" class="boxed-btn">Read More</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
</head>
<body>
		   

		   <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>