<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>16th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Perfect Scroolbar-->
	   <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
		<div class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="portfolio-filter">
							<li class="active" data-filter="*">All</li>
							<li data-filter=".web-design">Web Design</li>
							<li data-filter=".photography">Photography</li>
							<li data-filter=".videos">Videos</li>
							<li data-filter=".seo">SEO</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="portfolio-list">
							<div class="single-portfolio-item portfolio-bg-1 large-bg web-design">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-2 videos web-design">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-3 large-bg photography seo videos">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-4 seo photography">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-5 large-bg seo videos">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
							<div class="single-portfolio-item portfolio-bg-6 web-design photography">
								<div class="portfolio-hover">
									<h3>VINTAGE TYPEWRITER</h3>
									   object/Typewriter
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrooled-another">
							<h4>Lorem ipsum dolor sit amet.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius consectetur delectus voluptatum dignissimos quaerat, alias eligendi vitae voluptas non. Odio quidem in deleniti eum. Voluptatum voluptatem repellendus, officia dolore!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<script src="assets/js/jquery-masonry-4.2.0.min.js"></script>
	<script src="assets/js/jquery-isotope-3.0.4.min.js"></script>
	<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>