<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5th  Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 ">
					<div class="single-team-box">
						<div class="author-img">
							<img src="assets/img/Author1.png" alt="">
							<div class="author-img-hover">
								<div class="author-img-hover-iner">
									<div class="author-img-hover-wrap">
									<h2>Nice To meet!</h2>
									<p>Curabitur augue,menafindus pretium eu.Duis placement Lorem ipsum. ex-service porta.</p>
										<div class="social-link">
											<a href=""><i class="fa fa-facebook"></i></a>
											<a href=""><i class="fa fa-twitter"></i></a>
											<a href=""><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<h3>Thomas Rhythm <span>Art Director</span></h3>
					</div>
               </div>
               <div class="col-md-4 ">
					<div class="single-team-box">
						<div class="author-img">
							<img src="assets/img/officers5.jpg" alt="">
							<div class="author-img-hover">
								<div class="author-img-hover-iner">
									<div class="author-img-hover-wrap">
									<h2>Nice To meet!</h2>
									<p>Curabitur augue,menafindus pretium eu.Duis placement Lorem ipsum. ex-service porta.</p>
										<div class="social-link">
											<a href=""><i class="fa fa-facebook"></i></a>
											<a href=""><i class="fa fa-twitter"></i></a>
											<a href=""><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<h3>Marta laning <span>Web Engineer</span></h3>
					</div>
               </div>
               <div class="col-md-4 ">
					<div class="single-team-box">
						<div class="author-img">
							<img src="assets/img/Author2.png" alt="">
							<div class="author-img-hover">
								<div class="author-img-hover-iner">
									<div class="author-img-hover-wrap">
									<h2>Nice To meet!</h2>
									<p>Curabitur augue,menafindus pretium eu.Duis placement Lorem ipsum. ex-service porta.</p>
										<div class="social-link">
											<a href=""><i class="fa fa-facebook"></i></a>
											<a href=""><i class="fa fa-twitter"></i></a>
											<a href=""><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<h3>stive anders <span>web developer</span></h3>
					</div>
               </div>
			</div>
		</div>
	</div>

	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>