<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>21th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Data table css-->
	   <link rel="stylesheet" href="assets/css/jquery-dataTables.min.css">
	   
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
		<div class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<table id="myTable" class="schedule">
							<thead>
								<tr>
									<th></th>
									<th>Wednesday</th>
									<th>thursday</th>
									<th>friday</th>
									<th>saturday</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>9.00</td>
									<td><h4>Registration with coffee.</h4></td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td><h4>Registration with coffee.</h4></td>
									
									<td></td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Registration with coffee.</h4>
									</td>
									<td>
										
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td><h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p></td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td>
										
									</td>
									<td><h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p></td>
								</tr>
								<tr>
									<td>10.00</td>
									<td><h4>Registration with coffee.</h4></td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
									<td>
										
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td>
										
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>9.00</td>
									<td><h4>Registration with coffee.</h4></td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td><h4>Registration with coffee.</h4></td>
									
									<td></td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Registration with coffee.</h4>
									</td>
									<td>
										
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td><h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p></td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td>
										
									</td>
									<td><h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p></td>
								</tr>
								<tr>
									<td>10.00</td>
									<td><h4>Registration with coffee.</h4></td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
									<td>
										
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td>
										
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
								</tr>
								<tr>
									<td>10.00</td>
									<td>
										<h4>Choise your hobby</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</td>
									<td>
										<h4>Design Your name</h4>
										<p>Lorem ipsum dolor sit amet.</p>
									</td>
									<td>
										<h4>Company presentration.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perspiciatis.</p>
									</td>
									<td></td>
								</tr>
							</tbody>
							<tfoot></tfoot>
							
						</table>
					</div>
				</div>
			</div>
		</div>
		

	
	
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery-datatables.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>