<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>41th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Responsive css-->
	   <link rel="stylesheet" href="assets/css/responsive.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="footer-top-area">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-2">
					<div class="newsletter-text">
						<h2>We believe in living beautifully.</h2>
						<p>Leave your mail for grete inspiration, trust us we don't spam.</p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="newsletter-form">
						<form action="">
							<input type="email" placeholder="your mail">
							<button type="submit">Subscribe <i class="fa fa-arrow-right"></i></button>				
						</form>	
					</div>
				</div>
			</div>
		</div>
	</div> </body>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="styled-bg">
				<div class="styled-bg-inner bg-1">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-2">
					<div class="copyright-text">
						<h2>Inoenlor</h2>
						<p>@ 2017.inventor. All Right Reserved</p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="footer-button-right text-right">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">contact</a></li>
								<li><a href="#">Project</a></li>
							</ul>
						</div>
						<div class="social-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>