<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>26th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <!--Linear-icons -->
	   <link rel="stylesheet" href="assets/css/linear-icons.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--Animated css-->
	   <link rel="stylesheet" href="assets/css/animate.min.css">
	   <!--owl_carousel css-->
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="special-bg-section">
						<h2>Our Mission</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatem ullam rerum tempora maiores, velit fugit officiis. Suscipit culpa quaerat quidem voluptas. Eveniet doloribus ratione tempore error rem. Cum, doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatem ullam rerum tempora maiores, velit fugit officiis. Suscipit culpa quaerat quidem voluptas. Eveniet doloribus ratione tempore error rem. Cum, doloribus.</p>
						<a href="" class="box-btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ytplayer.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>