<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>42th  Class</title>
		<!--bootstrap css-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--font-Awesomecss-->
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <!--Nice select-->
	   <link rel="stylesheet" href="assets/css/nice-select.css">
	   <!--Responsive css-->
	   <link rel="stylesheet" href="assets/css/responsive.css">
	   <!--Main Css-->
	   <link rel="stylesheet" href="assets/css/style.css">
	   <!--JQuery core-->
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="shadow-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>weekend tour in europe, paris</h2>
					<p class="price-text">$350</p>
						<p>Northem lreland's is now contingent. Britain is getting a divorce northem lreland is being offered a trial separation for britain thera is a one</p>
					<a href="" class="boxed-btn">View More tours</a>
				</div>	

			</div>
		</div>
	</div>
	<div class="counter-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="single-counter-item">
						<i class="fa fa-smile-o"></i>
						<h2>15,050</h2>
						Happy Customers
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-counter-item">
						<i class="fa fa-car"></i>
						<h2>2130</h2>
						Amazing Tours
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-counter-item">
						<i class="fa fa-home"></i>
						<h2>5050</h2>
						In Business
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-counter-item">
						<i class="fa fa-bullseye"></i>
						<h2>106</h2>
						award wining
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>