<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4th  Class</title>
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/style.css">
	   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	   
	   <script src="assets/js/jquery-1.12.4.js"></script>
		
</head>
<body>
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="section-title-top">
						<h2>our Attorneys</h2>
						<div class="section-title-sep">
							

						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fugiat doloribus non repellendus, illo dolore impedit ipsum.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel team-carousel">
						<div class="single-team-box">
							<img src="assets/img/officers1.jpg" alt="">
							<div class="team-description">
								<span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi libero odio voluptate quisquam voluptatum aperiam consectetur voluptas dolore vel!<span><i class="fa fa-quote-right"></i></span>
								<h4>Author Name <span>Business La</span></h4>
							</div>
						</div>
						<div class="single-team-box">
							<img src="assets/img/officers2.jpg" alt="">
							<div class="team-description">
								<span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi libero odio voluptate quisquam voluptatum aperiam consectetur voluptas dolore vel!<span><i class="fa fa-quote-right"></i></span>
								<h4>Author Name <span>Business La</span></h4>
							</div>
						</div>
						<div class="single-team-box">
							<img src="assets/img/officers3.jpg" alt="">
							<div class="team-description">
								<span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi libero odio voluptate quisquam voluptatum aperiam consectetur voluptas dolore vel!<span><i class="fa fa-quote-right"></i></span>
								<h4>Author Name <span>Business La</span></h4>
							</div>
						</div>
						<div class="single-team-box">
							<img src="assets/img/officers4.jpg" alt="">
							<div class="team-description">
								<span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi libero odio voluptate quisquam voluptatum aperiam consectetur voluptas dolore vel!<span><i class="fa fa-quote-right"></i></span>
								<h4>Author Name <span>Business La</span></h4>
							</div>
						</div>
						<div class="single-team-box">
							<img src="assets/img/officers5.jpg" alt="">
							<div class="team-description">
								<span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi libero odio voluptate quisquam voluptatum aperiam consectetur voluptas dolore vel!<span><i class="fa fa-quote-right"></i></span>
								<h4>Author Name <span>Business La</span></h4>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	

	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>